<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteLine - Сучасна стоматологічна клініка</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Логотип клініки WhiteLine">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="services.html">Послуги та ціни</a></li>
                <li><a href="team.html">Команда лікарів</a></li>
                <li><a href="reviews.html">Відгуки</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ваша довіра — наша головна цінність</h1>
        <p>WhiteLine — це сучасний веб-сайт стоматологічної клініки, створений для вашої зручності. [cite: 3] Ми прагнемо надати вам доступ до інформації про послуги, команду лікарів та ціни. [cite: 3]</p>
        <img src="images/clinic.jpg" alt="Інтер'єр стоматологічної клініки WhiteLine">
        <h2>Наші переваги</h2>
        <ul>
            <li>Мінімалістичний та зрозумілий дизайн[cite: 23].</li>
            <li>Зручний онлайн-запис у 2 кліки[cite: 24].</li>
            <li>Прозора інформація про ціни та послуги[cite: 7].</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 WhiteLine. Усі права захищено.</p>
    </footer>
</body>
</html>