<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Послуги та ціни - WhiteLine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Логотип WhiteLine"></a>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="services.html">Послуги та ціни</a></li>
                <li><a href="team.html">Команда лікарів</a></li>
                <li><a href="reviews.html">Відгуки</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Наші послуги</h1>
        <p>Ми пропонуємо широкий спектр стоматологічних послуг для різних вікових груп.</p>
        <h2>Естетична стоматологія</h2>
        <ul>
            <li>Відбілювання зубів</li>
            <li>Вініри та елайнери</li>
            <li>Комплексна реконструкція усмішки [cite: 36, 38]</li>
        </ul>
        <h2>Лікування та профілактика</h2>
        <ol>
            <li>Лікування карієсу [cite: 32]</li>
            <li>Протезування та імплантація [cite: 32]</li>
            <li>Дитяча стоматологія [cite: 34]</li>
        </ol>
    </main>
    <footer>
        <p>&copy; 2025 WhiteLine. Усі права захищено.</p>
    </footer>
</body>
</html>