<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команда лікарів - WhiteLine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Логотип WhiteLine"></a>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="services.html">Послуги та ціни</a></li>
                <li><a href="team.html">Команда лікарів</a></li>
                <li><a href="reviews.html">Відгуки</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Професіонали, яким ви можете довіряти</h1>
        <p>Наша команда — це досвідчені фахівці, що люблять свою справу.</p>
        <div>
            <img src="images/doctor_one.jpg" alt="Фотографія лікаря-стоматолога">
            <h3>Ігор Петренко</h3>
            <p>Головний лікар, стоматолог-ортопед. Досвід роботи — 12 років.</p>
        </div>
        <div>
            <img src="images/doctor_two.jpg" alt="Фотографія дитячого стоматолога">
            <h3>Анна Василенко</h3>
            <p>Дитячий стоматолог. Спеціалізується на профілактиці та лікуванні молочних зубів. [cite: 34]</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 WhiteLine. Усі права захищено.</p>
    </footer>
</body>
</html>