<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відгуки - WhiteLine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Логотип WhiteLine"></a>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="services.html">Послуги та ціни</a></li>
                <li><a href="team.html">Команда лікарів</a></li>
                <li><a href="reviews.html">Відгуки</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Що кажуть наші пацієнти</h1>
        <p>"Найкраща клініка, де я був! Все швидко, безболісно і дуже професійно. Рекомендую!" - Михайло</p>
        <h2>Приклади робіт "До/Після"</h2>
        <img src="images/before_after.jpg" alt="Приклад естетичної реставрації зубів">
    </main>
    <footer>
        <p>&copy; 2025 WhiteLine. Усі права захищено.</p>
    </footer>
</body>
</html>