<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти - WhiteLine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Логотип WhiteLine"></a>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="services.html">Послуги та ціни</a></li>
                <li><a href="team.html">Команда лікарів</a></li>
                <li><a href="reviews.html">Відгуки</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Запишіться на прийом</h1>
        <p>Зв'яжіться з нами будь-яким зручним способом або заповніть форму нижче.</p>
        <h3>Наші контакти:</h3>
        <ul>
            <li>Телефон: <a href="tel:+380991234567">+38 (099) 123-45-67</a></li>
            <li>Email: <a href="mailto:info@whiteline.com">info@whiteline.com</a></li>
        </ul>
        <form action="/submit-form" method="post">
            <label for="name">Ваше ім'я:</label><br>
            <input type="text" id="name" name="user_name" required><br><br>
            
            <label for="phone">Номер телефону:</label><br>
            <input type="tel" id="phone" name="user_phone" required><br><br>
            
            <input type="submit" value="Залишити номер">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 WhiteLine. Усі права захищено.</p>
    </footer>
</body>
</html>